\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Equa\IeC {\c c}\IeC {\~a}o de Laplace}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Forma cont\IeC {\'\i }nua}{1}{subsubsection.2.1.1}}
\newlabel{laplace}{{1}{1}{Forma contínua\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Forma discreta}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}}
\newlabel{exemplos}{{\unhbox \voidb@x \hbox {III-A}}{2}{Programas\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Programas}{2}{subsection.3.1}}
\bibcite{ubuntu}{1}
\bibcite{openkinect}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Acessar dois Kinects}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
